MinhasContas/PageConta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converterPack="clr-namespace:Xamarin.Forms.ConvertersPack;assembly=Xamarin.Forms.ConvertersPack"
             x:Class="MinhasContas.PageConta"
             Title="Dados da Conta">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converterPack:CurrencyConverter x:Key="CurrencyConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout Padding="10, 20, 10, 10" Orientation="Vertical">
                <Label Text="Nome" FontSize="Small"/>
                <Entry x:Name="entryNome"
                       Text="{Binding Nome}"
                       MaxLength="23"
                       ClearButtonVisibility="WhileEditing"/>

                <Label Text="Valor" FontSize="Small"/>
                <Entry x:Name="entryValor"
                       Text="{Binding Valor, Converter={StaticResource CurrencyConverter}}"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Numeric"/>

                <Label Text="Data de Vencimento" FontSize="Small"/>
                <DatePicker x:Name="dtPickerDtVencimento"
                            Date="{Binding DataVencimento}">
                    <DatePicker.Format>dd/MM/yyyy</DatePicker.Format>
                </DatePicker>

                <Label Text="Código de Barras" FontSize="Small"/>
                <Entry x:Name="entryCodigoBarras"
                       Text="{Binding CodigoBarras}"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Numeric"
                       MaxLength="47"
                       Placeholder="Digite apenas números, sem espaços"/>

                <Button Text="Copiar código de barras"
                        Clicked="CopiaCodigoBarras"/>

                <StackLayout Margin="10" Orientation="Horizontal">
                    <Label Text="Pagamento Efetivado" FontSize="Medium" HorizontalOptions="Center"/>
                    <CheckBox x:Name="chboxPaga"
                              HorizontalOptions="Center"
                              IsChecked="{Binding Paga}"/>
                </StackLayout>

                <Label Text="Informações Complementares" FontSize="Small"/>
                <Editor Text="{Binding InfoComplementar}"
                        AutoSize="TextChanges"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

    
    
</ContentPage>